git/gitconfig.symlink

# OS generated files #
######################
.AppleDouble
.LSOverride
Desktop.ini
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Icon must end with two \r #
#############################
Icon


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs and databases #
######################
*.log
*.sql
*.sqlite



# Directories potentially created on remote AFP share #
#######################################################
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk



# Application specific files / dependency directories #
#######################################################
venv
node_modules
.sass-cache
bower_components
npm-debug.log
.idea
.vscode


############## ELIXIR ###############

/_build
/cover
/deps
erl_crash.dump
*.ez
*.beam



############## ELM ###############

# elm-package generated files
elm-stuff

# elm-repl generated files
repl-temp-*




############## RAILS ###############

*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/coverage/
/spec/tmp
**.orig
rerun.txt
pickle-email-*.html

# TODO Comment out this rule if you are OK with secrets being uploaded to the repo
config/initializers/secret_token.rb

# Only include if you have production secrets in this file, which is no longer a Rails default
# config/secrets.yml

# dotenv
# TODO Comment out this rule if environment variables can be committed
.env

## Environment normalization:
/.bundle
/vendor/bundle

# these should all be checked in to normalize the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

# Ignore Byebug command history file.
.byebug_history



############## SASS ###############
.sass-cache/
*.css.map