[storage]
engine = dropbox
directory = Library/mackup

[applications_to_sync]
airmail
charles
cyberduck
dash
# flux
# hammerspoon # linking to dotfiles for this
# hyper
# iTerm2
macdown
# sketch
# skitch
sourcetree
spectacle
spotify
terminal
vim
# vscode
vscode-insiders
xcode
